// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2025 16:01:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          botoes_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module botoes_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg but_zoom_in;
reg but_zoom_out;
reg clk;
reg [2:0] escolha_alg;
reg rst;
// wires                                               
wire [1:0] escolhido;

// assign statements (if any)                          
botoes_module i1 (
// port map - connection between master ports and signals/registers   
	.but_zoom_in(but_zoom_in),
	.but_zoom_out(but_zoom_out),
	.clk(clk),
	.escolha_alg(escolha_alg),
	.escolhido(escolhido),
	.rst(rst)
);
initial 
begin 
#1000000 $finish;
end 

// but_zoom_in
always
begin
	but_zoom_in = 1'b0;
	but_zoom_in = #5000 1'b1;
	#5000;
end 

// but_zoom_out
initial
begin
	but_zoom_out = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 
// escolha_alg[ 2 ]
initial
begin
	escolha_alg[2] = 1'b0;
end 
// escolha_alg[ 1 ]
initial
begin
	escolha_alg[1] = 1'b0;
end 
// escolha_alg[ 0 ]
initial
begin
	escolha_alg[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

